
Prestige, Income and Professional
===============================================
                        Dependent variable:    
                    ---------------------------
                             prestige          
-----------------------------------------------
income                       0.001***          
                             (0.0003)          
                                               
professional                 22.757***         
                              (2.318)          
                                               
Constant                     30.618***         
                              (1.714)          
                                               
-----------------------------------------------
Observations                    98             
R2                             0.749           
Adjusted R2                    0.744           
Residual Std. Error       8.652 (df = 95)      
F Statistic           141.836*** (df = 2; 95)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
