tab <- matrix(c(14, 6, 7, 7, 7, 1), byrow = TRUE, nrow = 2, ncol = 3)
tab

#Step 1: finding expected frequencies 
expected_frequencies <- data.frame()

for (i in 1:2){
  expected_frequencies[i,1] <- (sum(tab[i,]) * sum(tab[,1])) / sum(tab)
  expected_frequencies[i,2] <- (sum(tab[i,]) * sum(tab[,2])) / sum(tab)
  expected_frequencies[i,3] <- (sum(tab[i,]) * sum(tab[,3])) / sum(tab)
}
expected_frequencies

rownames = c("Upper Class", "Lower Class")
colnames = c("Not Stopped", "Bribe requested", "Stopped/given warning")
names(expected_frequencies)[1:3] <- colnames
rownames(expected_frequencies)[1:2] <- rownames
expected_frequencies

stand_residual <- data.frame()

for (i in 1:2){
  stand_residual[i,1] <- (tab[i,1] - expected_frequencies[i, 1])/sqrt(expected_frequencies[i,1]*(1-sum(tab[i,])/sum(tab))*(1-sum(tab[,1])/sum(tab)))
  stand_residual[i,2] <- (tab[i,2] - expected_frequencies[i, 2])/sqrt(expected_frequencies[i,2]*(1-sum(tab[i,])/sum(tab))*(1-sum(tab[,2])/sum(tab)))
  stand_residual[i,3] <- (tab[i,3] - expected_frequencies[i, 3])/sqrt(expected_frequencies[i,3]*(1-sum(tab[i,])/sum(tab))*(1-sum(tab[,3])/sum(tab)))
}
stand_residual

rownames = c("Upper Class", "Lower Class")
colnames = c("Not Stopped", "Bribe requested", "Stopped/given warning")
names(stand_residual)[1:3] <- colnames
rownames(stand_residual)[1:2] <- rownames
stand_residual

for (i in 1:2){
  standardised_residuals[i,1] <- (tab[i,1] - expected_frequencies[i,1])/sqrt(expected_frequencies[i,1])
  standardised_residuals[i,2] <- (tab[i,2] - expected_frequencies[i,2])/sqrt(expected_frequencies[i,2])
  standardised_residuals[i,3] <- (tab[i,3] - expected_frequencies[i,3])/sqrt(expected_frequencies[i,3])
}







rownames = c("Upper Class", "Lower Class")
colnames = c("Not Stopped", "Bribe requested", "Stopped/given warning")
names(expected_frequencies)[1:3] <- colnames
rownames(expected_frequencies)[1:2] <- rownames
expected_frequencies





set.seed(2022)

rownames = c("Upper Class", "Lower Class")
colnames = c("Not Stopped", "Bribe requested", "Stopped/given warning")

tab <- matrix(c(14, 6, 7, 7, 7, 1), byrow = TRUE, nrow = 2, ncol = 3, dimnames = list(rownames, colnames))
print(tab)
tab

sum(tab[1,])
#expected frequencies 

a <- sum(tab[1,])*sum(tab[,1])/sum(tab)
b <- sum(tab[1,])*sum(tab[,2])/sum(tab)
c <- sum(tab[1,])*sum(tab[,3])/sum(tab)
d <- sum(tab[2,])*sum(tab[,1])/sum(tab)
e <- sum(tab[2,])*sum(tab[,2])/sum(tab)
f <- sum(tab[2,])*sum(tab[,3])/sum(tab)
a
b
c
tab2 <- matrix(c(a, b, c, d, e, f), byrow = TRUE, nrow = 2, ncol = 3, dimnames = list(rownames, colnames))

tab 
tab2
